# bank-card-manager

./: .gitignore  CHANGELOG.md  CLEANUP_GUIDE.md  CLEANUP_REPORT.md  CLEANUP_SUMMARY.md  README.md  cleanup.bat  cleanup.sh  commit_cleanup.bat  commit_cleanup.sh  database_cleanup.sql  reset-db.bat  start-backend.bat
backend/: Dockerfile  cloudbaserc.json  pom.xml
backend/src/main/java/com/bank/admin/: BankAdminApplication.java
backend/src/main/java/com/bank/admin/common/annotation/: Log.java
backend/src/main/java/com/bank/admin/common/aspect/: OperationLogAspect.java
backend/src/main/java/com/bank/admin/common/dto/: PageDTO.java
backend/src/main/java/com/bank/admin/common/entity/: BaseEntity.java
backend/src/main/java/com/bank/admin/common/enums/: ActionTypeEnum.java  ReminderStatusEnum.java  ReminderTypeEnum.java
backend/src/main/java/com/bank/admin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bank/admin/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/bank/admin/common/util/: IpUtil.java  JwtUtil.java
backend/src/main/java/com/bank/admin/config/: DatabaseSchemaPatchRunner.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/bank/admin/module/ai/client/: CloudBaseAiClient.java
backend/src/main/java/com/bank/admin/module/ai/controller/: AiController.java
backend/src/main/java/com/bank/admin/module/ai/dto/: AiAnalyzeRequest.java  AiChatRequest.java
backend/src/main/java/com/bank/admin/module/ai/service/: AiService.java
backend/src/main/java/com/bank/admin/module/ai/vo/: AiResultVO.java
backend/src/main/java/com/bank/admin/module/auth/controller/: AuthController.java
backend/src/main/java/com/bank/admin/module/auth/dto/: LoginDTO.java
backend/src/main/java/com/bank/admin/module/auth/entity/: SysUser.java
backend/src/main/java/com/bank/admin/module/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/bank/admin/module/auth/mapper/: SysUserMapper.java
backend/src/main/java/com/bank/admin/module/auth/service/: AuthService.java
backend/src/main/java/com/bank/admin/module/auth/vo/: LoginVO.java
backend/src/main/java/com/bank/admin/module/bill/controller/: CardBillController.java
backend/src/main/java/com/bank/admin/module/bill/dto/: BatchUpdateTypeDTO.java  BillDetailSaveDTO.java  CardBillQueryDTO.java  CardBillSaveDTO.java
backend/src/main/java/com/bank/admin/module/bill/entity/: BillDetail.java  CardBill.java
backend/src/main/java/com/bank/admin/module/bill/mapper/: BillDetailMapper.java  CardBillMapper.java  CardBillSqlProvider.java
backend/src/main/java/com/bank/admin/module/bill/service/: BillDetailService.java  CardBillService.java
backend/src/main/java/com/bank/admin/module/bill/vo/: BillDetailVO.java  CardBillOverviewVO.java  CardBillVO.java
backend/src/main/java/com/bank/admin/module/book/controller/: BookController.java
backend/src/main/java/com/bank/admin/module/book/dto/: BookQueryDTO.java  BookSaveDTO.java  CategorySaveDTO.java
backend/src/main/java/com/bank/admin/module/book/entity/: BookCategory.java  PersonalBook.java
backend/src/main/java/com/bank/admin/module/book/mapper/: BookCategoryMapper.java  BookMapper.java
backend/src/main/java/com/bank/admin/module/book/service/: BookService.java
backend/src/main/java/com/bank/admin/module/book/vo/: BookCategoryVO.java  BookVO.java
backend/src/main/java/com/bank/admin/module/calendar/controller/: CalendarEventController.java
backend/src/main/java/com/bank/admin/module/calendar/dto/: CalendarEventQueryDTO.java  CalendarEventSaveDTO.java
backend/src/main/java/com/bank/admin/module/calendar/entity/: CalendarEvent.java
backend/src/main/java/com/bank/admin/module/calendar/mapper/: CalendarEventMapper.java
backend/src/main/java/com/bank/admin/module/calendar/service/: CalendarEventService.java
backend/src/main/java/com/bank/admin/module/calendar/serviceImpl/: CalendarEventServiceImpl.java
backend/src/main/java/com/bank/admin/module/calendar/vo/: CalendarEventVO.java  CalendarStatsVO.java  CalendarYearStatsVO.java
backend/src/main/java/com/bank/admin/module/card/controller/: BankCardController.java  CardUserController.java
backend/src/main/java/com/bank/admin/module/card/dto/: BankCardQueryDTO.java  BankCardSaveDTO.java  CardUserQueryDTO.java  CardUserSaveDTO.java  UserFeeRateUpdateDTO.java
backend/src/main/java/com/bank/admin/module/card/entity/: BankCard.java  CardUser.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: BookMapper.xml  CardBillMapper.xml  CardTransactionMapper.xml  ProfitStatsMapper.xml  ReminderTaskMapper.xml
backend/src/main/resources/sql/: feedback-tables.sql  init.sql  patch-bill-detail.sql  patch-card-fields.sql  patch-missing-tables.sql  patch-repay-columns.sql  refactor-user-hierarchy.sql  test_data.sql
(+157 files in other folders)
